# vs-slow-tox-visualizer-mod

./: .gitignore  SlowToxVisualized.csproj  TODO.md  example.html  modinfo.json
.cursor/rules/: change-freeze-flow.mdc  project-context.mdc  release-version-baseline.mdc  vintage-story-assets.mdc  vintage-story-csharp.mdc
.cursor/skills/change-freeze-flow/: SKILL.md
.cursor/skills/vintage-story-mod-rebuild-deploy/: SKILL.md
PlayerStatusStrip/: PlayerStatusStrip.csproj  README.md  modinfo.json
PlayerStatusStrip/PlayerStatusStrip.Tests/: MockScenarioRunnerTests.cs  PlayerStatusStrip.Tests.csproj  PulseMetricTriggerTests.cs  StatusAnimMathTests.cs  StatusStripLayoutMathTests.cs  StatusStripMergeTests.cs
PlayerStatusStrip/Properties/: AssemblyInfo.cs
PlayerStatusStrip/assets/playerstatusstrip/lang/: en.json  ru.json  uk.json
PlayerStatusStrip/docs/: CHANGELOG.md  MODDB_RELEASE.md  PLAYER_STATUS_STRIP_API.md  PLAYER_STATUS_STRIP_DEV_GUIDE.md  changelog-0.1.23.html  changelog-0.1.25.html  changelog-0.1.28.html  changelog-0.1.29.html  changelog-0.1.33.html  changelog-0.1.63.html  changelog-1.2.0.html  mod-landing.html
PlayerStatusStrip/scripts/: deploy-playerstatusstrip.ps1
PlayerStatusStrip/src/: IStatusStripHudApi.cs  IStatusStripProvider.cs  MockDevProvider.cs  MockScenarioCatalog.cs  MockScenarioRunner.cs  PlayerStatusStripModSystem.cs  PlayerStatusStripModVersion.cs  PulseMetricTrigger.cs  StatusAnimMath.cs  StatusDescriptor.cs  StatusStripDevConfig.cs  StatusStripHudApi.cs  StatusStripHudElement.cs  StatusStripLayoutConfig.cs  StatusStripLayoutMath.cs  StatusStripMerge.cs  StatusStripOnboardingConfig.cs  StatusStripScreenPlacement.cs  StatusTooltipPanelBackend.cs  StripLayoutInsetPresets.cs  StripLayoutKeyCatalog.cs  StripLayoutWizardDialog.cs  StripLayoutWizardPreviewProvider.cs  StripLayoutWizardStripSide.cs  StripMockPacket.cs
SlowToxVisualized/: SlowToxVisualized.csproj  modinfo.json
SlowToxVisualized/Properties/: launchSettings.json
SlowToxVisualized/assets/slowtoxvisualized/lang/: ru.json  uk.json
SlowToxVisualized/docs/: CHANGELOG.md  SLOWTOXV_TO_STATUSHUD_MIGRATION.md  SLOWTOX_RESEARCH.md  UX_HUD_ANCHOR_COLLISION_RESEARCH.md  VSIMGUI_RESEARCH.md  changelog-1.0.3.html  changelog-1.1.1.html  changelog-1.1.4.html  changelog-1.1.7.html  changelog-template.html  mod-landing.html
SlowToxVisualized/src/: HudLayoutConfig.cs  IntoxicationMockHud.cs  SlowToxEffectMath.cs  SlowToxEffectProbe.cs  SlowToxHudEffectKind.cs  SlowToxIntoxicationHud.cs  SlowToxStatusStripProvider.cs  SlowToxStatusTooltipContent.cs  SlowToxVisualizedModSystem.cs
assets/slowtoxvisualized/lang/: en.json
docs/: CHANGELOG.md  DEV_ENV.md  HUD_VISUAL_BRAINSTORM.md  MOD_LANDING_STRUCTURE.md  README.md  VISUALIZATION_OPTIONS.md  changelog-1.0.1.html  changelog-1.0.2.html  changelog-1.1.35.html  mod-landing.html
release/: CHANGELOG_1.1.35.html
scripts/: deploy-slowtoxvisualized.ps1  package-release.ps1
src/: HudLayoutConfig.cs  IntoxicationPalette.cs  IntoxicationResolve.cs  SlowToxEffectProbe.cs  SlowToxHudEffectIcons.cs  SlowToxHudEffectKind.cs  SlowToxIntoxicationHud.cs  SlowToxStatusStripProvider.cs  SlowToxStatusTooltipContent.cs  SlowToxVisualizedModSystem.cs  StatusTooltipPanelBackend.cs  UxColorMath.cs
